# android

VideoWithNotes/: settings.gradle
VideoWithNotes/app/: build.gradle
VideoWithNotes/app/src/androidTest/java/com/hrm123/videowithnotes/: ExampleInstrumentedTest.java
VideoWithNotes/app/src/main/: AndroidManifest.xml
VideoWithNotes/app/src/main/java/com/hrm123/videowithnotes/: MainActivity.java  ModelLoader.java  VideoRecordingActivity.java
VideoWithNotes/app/src/main/res/drawable-v24/: round_videocam.xml
VideoWithNotes/app/src/main/res/layout/: activity_main.xml  activity_ux.xml  name_info_view.xml  name_info_view_v2.xml
VideoWithNotes/app/src/main/res/menu/: menu_main.xml
VideoWithNotes/app/src/main/res/values/: colors.xml  strings.xml
VideoWithNotes/app/src/test/java/com/hrm123/videowithnotes/: ExampleUnitTest.java
VideoWithNotes/gradle/wrapper/: gradle-wrapper.properties
VideoWithNotes1/: build.gradle  settings.gradle  urls.txt
VideoWithNotes1/app/: build.gradle  urls.txt
VideoWithNotes1/app/sampledata/models/: CUPIC_JEt.mtl  CUPIC_JEt.sfa  Hot air balloon.sfa  balloon.mtl  balloon.sfa  model.sfa
VideoWithNotes1/app/src/androidTest/java/com/hrm123/videowithnotes1/: ExampleInstrumentedTest.java
VideoWithNotes1/app/src/main/: AndroidManifest.xml  images.imgdb  images.imgdb-imglist.txt  images.txt  images_win.txt
VideoWithNotes1/app/src/main/assets/: CUPIC_JEt.sfb  Hot air balloon.sfb  frame_lower_left.sfb  frame_lower_right.sfb  frame_upper_left.sfb  frame_upper_right.sfb  images.imgdb
VideoWithNotes1/app/src/main/assets/models/: CUPIC_JEt.sfb  balloon.sfb  frame_lower_left.sfb  frame_lower_right.sfb  frame_upper_left.sfb  frame_upper_right.sfb  model.sfb
VideoWithNotes1/app/src/main/java/com/hrm123/videowithnotes1/: AugmentedImageNode.java  FullScreenMediaController.java  FullScreenVideoActivity.java  MainActivity.java  ModelLoader.java  NextGenVidSvcGrpc.java  NextGenVideoSvcGrpc.java  RotatingNode.java  SolarSettings.java  Video.java  VideoAdapter.java  VideoRecorder.java  WritingArFragment.java
VideoWithNotes1/app/src/main/java/com/hrm123/videowithnotes1/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
VideoWithNotes1/app/src/main/java/com/hrm123/videowithnotes1/ui/home/: HomeFragment.java  HomeViewModel.java
VideoWithNotes1/app/src/main/java/com/hrm123/videowithnotes1/ui/send/: SendFragment.java  SendViewModel.java
VideoWithNotes1/app/src/main/java/com/hrm123/videowithnotes1/ui/share/: ShareFragment.java  ShareViewModel.java
VideoWithNotes1/app/src/main/java/com/hrm123/videowithnotes1/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
VideoWithNotes1/app/src/main/java/com/hrm123/videowithnotes1/ui/tools/: ToolsFragment.java  ToolsViewModel.java
VideoWithNotes1/app/src/main/java/com/hrm123/videowithnotes1/ui/vr/: SnackbarHelper.java  VRViewModel.java  VideoRecordFragment.java
VideoWithNotes1/app/src/main/proto/: nextgenvideosvc.proto  nextgenvidsvc.proto
VideoWithNotes1/app/src/main/res/drawable/: ic_fullscreen_exit.xml
VideoWithNotes1/app/src/main/res/drawable-v24/: round_stop.xml
VideoWithNotes1/app/src/main/res/layout/: fragment_gallery.xml  fragment_home.xml  fullscreen_videoview.xml  name_info_v2.xml  video_row.xml
VideoWithNotes1/app/src/main/res/navigation/: mobile_navigation.xml
VideoWithNotes1/app/src/main/res/values/: colors.xml  strings.xml
VideoWithNotes1/app/src/main/res/xml/: sec_config.xml
VideoWithNotes1/app/src/test/java/com/hrm123/videowithnotes1/: ExampleUnitTest.java
VideoWithNotes1/gradle/wrapper/: gradle-wrapper.properties
nextgenvid1/: settings.gradle
nextgenvid1/app/: build.gradle
nextgenvid1/app/src/androidTest/java/com/hrm123/nextgenvid/: ExampleInstrumentedTest.java
nextgenvid1/app/src/main/: AndroidManifest.xml
nextgenvid1/app/src/main/java/com/hrm123/nextgenvid/: MainActivity.java  ModelLoader.java  WritingArFragment.java
nextgenvid1/app/src/main/java/com/hrm123/nextgenvid/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
nextgenvid1/app/src/main/java/com/hrm123/nextgenvid/ui/home/: HomeFragment.java  HomeViewModel.java
nextgenvid1/app/src/main/java/com/hrm123/nextgenvid/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
nextgenvid1/app/src/main/res/layout/: activity_main.xml  fragment_home.xml
nextgenvid1/app/src/main/res/navigation/: mobile_navigation.xml
nextgenvid1/app/src/main/res/raw/: andy.sfb
nextgenvid1/app/src/main/res/values/: strings.xml
nextgenvid1/app/src/test/java/com/hrm123/nextgenvid/: ExampleUnitTest.java
nextgenvid1/gradle/wrapper/: gradle-wrapper.properties
